# Dispatch_load_balancer__

./: .gitignore  README.md  application.yml  pom.xml  postman_collection.json  test-result.txt
.claude/: settings.local.json
src/main/java/com/freightfox/dispatch/: DispatchApplication.java
src/main/java/com/freightfox/dispatch/config/: SwaggerConfig.java
src/main/java/com/freightfox/dispatch/controller/: DispatchController.java
src/main/java/com/freightfox/dispatch/exception/: DuplicateOrderException.java  DuplicateVehicleException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientCapacityException.java  NoOrdersException.java  NoVehiclesException.java
src/main/java/com/freightfox/dispatch/model/dto/: ApiResponse.java  AssignedOrderDTO.java  DispatchPlanResponseDTO.java  OrderDTO.java  OrderRequestDTO.java  PlanSummaryDTO.java  VehicleDTO.java  VehiclePlanDTO.java  VehicleRequestDTO.java
src/main/java/com/freightfox/dispatch/model/entity/: DeliveryOrder.java  Vehicle.java
src/main/java/com/freightfox/dispatch/model/enums/: Priority.java
src/main/java/com/freightfox/dispatch/repository/: OrderRepository.java  VehicleRepository.java
src/main/java/com/freightfox/dispatch/service/: DispatchService.java  OptimizationEngine.java
src/main/java/com/freightfox/dispatch/util/: HaversineCalculator.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/freightfox/dispatch/controller/: DispatchControllerTest.java
src/test/java/com/freightfox/dispatch/integration/: DispatchIntegrationTest.java
src/test/java/com/freightfox/dispatch/service/: DispatchServiceTest.java  OptimizationEngineTest.java
src/test/java/com/freightfox/dispatch/util/: HaversineCalculatorTest.java
