<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Parent starter - like a preset configuration package -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>
    
    <!-- Your project identity (like package.json name/version) -->
    <groupId>com.freightfox</groupId>
    <artifactId>dispatch-load-balancer</artifactId>
    <version>1.0.0</version>
    <name>Dispatch Load Balancer</name>
    <description>Optimized delivery order allocation system</description>
    
    <!-- Java version -->
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
    
    <dependencies>
        <!-- 1. SPRING BOOT WEB STARTER
             Like Express.js - provides REST API capabilities
             Includes: Tomcat server, Spring MVC, Jackson for JSON
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- 2. SPRING DATA JPA
             Like Mongoose for MongoDB - ORM for PostgreSQL
             Maps Java objects to database tables automatically
             Provides repository pattern (like Mongoose models)
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- 3. POSTGRESQL DRIVER
             Like 'pg' package in Node.js
             Enables connection to PostgreSQL database
        -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- 4. SPRING BOOT VALIDATION
             Like express-validator or Joi
             Provides @NotNull, @Min, @Max annotations
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- 5. LOMBOK (DEVELOPER TOOL)
             Reduces boilerplate code with annotations
             @Getter, @Setter, @Builder etc.
             Like auto-generating getters/setters
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- 6. SPRINGDOC OPENAPI (API DOCUMENTATION)
             Like Swagger in Express
             Auto-generates API docs at /swagger-ui.html
        -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>
        
        <!-- 7. SPRING BOOT DEVTOOLS (OPTIONAL)
             Like nodemon - auto-restarts on code changes
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        
        <!-- === TESTING DEPENDENCIES === -->
        
        <!-- 8. SPRING BOOT TEST STARTER
             Includes JUnit 5, Mockito, AssertJ
             Like Jest + Supertest combined
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- 9. H2 DATABASE (FOR TESTING)
             In-memory database for unit tests
             Like using sqlite :memory: in tests
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- JaCoCo - Code coverage reporting -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven plugin to package as executable JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>